<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <link rel="stylesheet" href="./second.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="./image/img1.png" alt="">
                    <h3>Design</h3>
                </div>
            </div>

            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aspe</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="./image/img2.png" alt="">
                    <h3>Code</h3>
                </div>
            </div>

            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aspe</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="./image/img3.png" alt="">
                    <h3>Launch</h3>
                </div>
            </div>

            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aspe</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>